package main

import "fmt"

func main() {
	transactions := []float64{}
	for {
		transaction := scanTransaction()
		if transaction == 0 {
			break
		}
		transactions = append(transactions, transaction)
	}
	balance := calculateBalance(transactions)
	fmt.Printf("Ваш баланс: %.2f", balance)
}

func scanTransaction() float64 {
	var transaction float64
	fmt.Print("Введите транзакцию (n или 0 для выхода): ")
	fmt.Scan(&transaction)
	return transaction
}

func calculateBalance(transactions []float64) float64 {  // функция подсчёта суммы по транзакциям. По сути, проходит циклом по массиву транзакций и суммирует их значения.
	balance := 0.0
	for _, value := range transactions {
		balance += value
	}
	return balance
}
	// Теория:
	/*
	    // var transactions [3]int  // массивы можно объявлять и без присваивания в него значения сразу. Но длина должна быть указана уже в типе.
		// transactions := [3]int{5, 10, -7}  // пример объявления массива. В квадратных скобках - длина массива (индексы начинаются с 0). Длина массивов в Go фиксирована.
		// transactions = [3]int{}  // массив может быть пустой, тогда его ячейки будут заполнены значениями по умолчанию для каждого из типов. Для int это 0.
		// transactions = [3]int{1}  // массив можно заполнить не полностью: [1 0 0]
		transactions := [5]int{1, 2, 3, 4, 5}  // массивы в Go должны быть однотипными
		transactionsNew := transactions

		fmt.Println(transactions)  // [1 2 3 4 5]
		fmt.Println(transactionsNew)  // [1 2 3 4 5]  - идентичный массив

		transactionsNew[0] = 0
		fmt.Println(transactionsNew) // [0 2 3 4 5] - при этом старый массив transactions не изменился. Создан новый массив, отличный от старого и хранящийся в другой области памяти.

		transactionsPartial := transactions[1:]  // создание среза
		fmt.Println(transactionsPartial)  // [2 3 4 5]

		transactionsPartial[0] = 7
		fmt.Println(transactionsPartial)  // [7 3 4 5]
		fmt.Println(transactions)  // [1 7 3 4 5]

		// Таким образом, ясно, что изменения в срезе приведут к изменениям в исходном массиве этого среза. Срез ссылается на ту же область памяти, что и его массив.

		transactions = [5]int{1, 2, 3, 4, 5}  // возвращаем исходный массив в исходное состояние
		transactionsPartial = transactions[1:]  // возвращаем первый срез
		transactionsNewPartial := transactionsPartial[:1]  // срез от среза
		transactionsNewPartial[0] = 9
		fmt.Println(transactionsNewPartial)  // [9]
		fmt.Println(transactionsPartial)  // [9 3 4 5]
		fmt.Println(transactions)  // [1 9 3 4 5]

		// Т.к. срез от среза всё ещё ссылается на область памяти исходного массива, то изменения в подсрезе изменят и надсрез, и исходный массив.

		// len - длина массива/среза, cap - вместимость массива/среза
		fmt.Println(len(transactionsPartial), cap(transactionsPartial))  // 4 4
		fmt.Println(len(transactionsNewPartial), cap(transactionsNewPartial))  // 1 4

		// При ограничении справа ([:2]) срез от среза сохраняет вместимость, и в новый срез можно добавить элементы. 
		// При ограничении слева ([2:]) вместимость нового среза уменьшается.

		// Динамический массив - без заявленной длины (по природе является слайсом от невидимого массива внутри памяти)
		transactionsLong := []int{1, 2, 3, 4, 5}
		// если сделать срез от него и попытаться в срезе указать элемент под несуществующим индексом, то ошибки при компиляции не будет, но при исполнении возникнет паника
		/*
		slice := transactionsLong[:3]
		slice[5] = 6  // panic: runtime error: index out of range [5] with length 3
		fmt.Println(transactionsLong)
		fmt.Println(slice)
		*/
		// Правильное добавление элементов в динамический массив - через метод append (принимает исходный срез и добавляемое значение, возвращает новый срез в новой области памяти!)
		/*
		newTransactionsLong := append(transactionsLong, 100)
		fmt.Println(newTransactionsLong)  // [1 2 3 4 5 100]
		// append проверяет capacity основного массива-слайса, если ёмкость недостаточна, append увеличивает её и осуществляет присоединение.
		// При этом исходный массив остаётся неизменным:
		fmt.Println(transactionsLong)  // [1 2 3 4 5]
		// Чтобы именно дополнить прежний массив новым элементом, нужно перезаписать действие метода в ту же переменную:
		transactionsLong = append(transactionsLong, 100)
		fmt.Println(transactionsLong)  // [1 2 3 4 5 100]

		// при приравнивании массивов изменение одного из них не повлияет на другой, т.к. append создаёт новый срез в новой области памяти:
		temp := transactionsLong
		transactionsLong = append(transactionsLong, 101)
		fmt.Println(transactionsLong)  // [1 2 3 4 5 100 101]
		fmt.Println(temp)  // [1 2 3 4 5 100]

		tr1 := []int{1, 2, 3}
		tr2 := []int{4, 5, 6}
		// tr1 = append(tr1, 7, 8, 9)  // все параметры, начиная со второго, считаются добавлением в массив из первого параметра
		// если нужно добавить в один массив другой, то конструкция append(tr1, tr2) не сработает, т.к. append 2-ым и следующими параметрами принимает элементы, а не срезы/массивы.
		// Для этой цели есть синтаксис unpack в виде многоточия после среза/массива, который нужно добавить ("распаковать"):
		tr1 = append(tr1, tr2...)  // [1 2 3 4 5 6]; по сути, замена append(tr1, tr2[0], tr2[1], tr2[2])

		// По срезу/массиву можно проходить циклом.
		for index, value := range tr1{  // после for идут 2 переменные, в первую сохраняется индекс, во вторую - значение под индексом. Range значит здесь выборку из всех элементов массива.
			fmt.Println(index, value)
		}

		// если индекс в цикле не нужен, нужно заменить его переменную на _:
		for _, value := range tr1{
			fmt.Println(value)
		}

		// если, напротив, нужно убрать значение и оставить индекс, то можно заменить его на _, а можно просто убрать вторую переменную:
		for index := range tr1{
			fmt.Println(index)
		}

		tr := []string{}
		tr = append(tr, "1")
		tr = append(tr, "2")
		fmt.Println(tr)  // [1 2]
		// В данном случае скрытый массив, лежащий за динамическим массивом/срезом tr, будет вынужден увеличивать свой объём, задействуя новые ячейки памяти.
		// Можно оптимизировать этот процесс, если примерно известно, какой итоговый объём потребуется для массива, с помощью функции make.
		trNew := make([]string, 0, 2)  // 1ый аргумент - тип массива, 2ой аргумент - объём при инициализации, 3ий аргумент - ёмкость (capacity) массива
		// ^ в таком случае будет создан такой же скрытый массив, над которым лежит динамический массив/срез, просто изначально указано, сколько памяти выделить под него.
		// без указанной ёмкости в 3-ем аргументе выделение памяти всё так же будет происходить, а с указанной ёмкостью изначально выделится заданный ёмкостью объём памяти,
		// а дополнительное выделение памяти будет происходить только при переполнении ёмкости.
		fmt.Println(len(trNew), cap(trNew))  // 0 2
		trNew = append(trNew, "1")
		fmt.Println(len(trNew), cap(trNew))  // 1 2
		trNew = append(trNew, "2")
		fmt.Println(len(trNew), cap(trNew))  // 2 2
		fmt.Println(trNew)  // [  1 2]; пустое пространство в начале остаётся из-за предсоздания массива с инициализацией его значением по умолчанию в виде пустой строки.
		trNew = append(trNew, "3")
		fmt.Println(len(trNew), cap(trNew))  // 3 4; ёмкость увеличилась после переполнения
		// ёмкость увеличивается не произвольно, а по определённой логике, которая прописана в исходном коде Go. 
		// Эта логика лежит на репозитории Golang/Go, по пути src/runtime/slice.go, в функции nextslicecap.
		// Эта функция принимает длину (length) нового массива, и сравнивает её с удвоенной старой ёмкостью массива; если новая длина больше, то функция возвращает её.
		// Если этого не происходит, то в следующем условии устанавливается порог в 256, и если старая ёмкость меньше этого порога, то функция возвращает удвоенную старую ёмкость.
		// Если ёмкостью превысила порог в 256, то увеличивается она по особой формуле уже не вдвое, а на 1,25х.
		// Если добавить в массив ещё два элемента, то его ёмкость возрастёт в два раза и станет равной 8.
		*/

		/*
		banks := [4]string{"Сбер", "Альфа", "ВТБ", "Т-Банк"}
		fmt.Println(transactions[1])  // вывод 2-го элемента массива
		fmt.Println(banks)  // [Сбер Альфа ВТБ Т-Банк]
		banks[3] = "Уралсиб"  // перезапись элемента массива новыи значением
		fmt.Println(banks)  // [Сбер Альфа ВТБ Уралсиб]

		// Срезы (slice), в отличие от массивов, в Go не имеют фиксированной длины.
		part := transactions[1:4]  // пример объявления среза. Левая граница включительно, правая - невключительно. Обе границы указываются опционально.
		fmt.Println(part)  // [2 3 4]
		*/