package main

import (
	"fmt"
	"math"
	"errors"
)

const IMTPower = 2

func main() {
	defer func() {  // defer - ключевое слово, показывающая, что функция (здесь - неименованная) будет исполняться в последнюю очередь.
		if r := recover(); r != nil {  // точка с запятой здесь означает объединение двух строчек.
			fmt.Println("Recover", r)
		}
	}()  // скобки в конце говорят о том, что функция вызывается мгновенно
	// теперь, если ввести неправильные параметры в программу (например, текст), то должен сработать recover. Он и сработал: Recover Не заданы параметры для расчёта
	// recover говорит о том, что программа восстановила работу после паники. Это может быть важно в случае API-программ, чтобы они не ломались полностью.

	// в циклах могут опускаться последние две части. Тогда переменную для цикла нужно задавать снаружи и до цикла.
	/*
	for i := 0; i < 10; i++ {  // новый синтаксис позволяет переписать это как: for i := range 10
		if i == 3 {
			continue  // цикл не прервётся, но значение 3 не будет выведено
		}
		if i == 5 {
			break  // цикл экстренно прервётся, не выведя 5
		}
		fmt.Printf("%d\n", i)
	}
	*/

	// fmt.Printf("Привет")

	// Переменные перенесены в функцию обработки ввода
	/*
		var userHeight float64 // по умолчанию 0.0, если не будет присвоено значение
		var userWeight float64
	*/
	    fmt.Printf(`__ Калькулятор индекса массы тела __
Подсчитывает степень нормальности Вашего веса.
Потребуются Ваши рост и вес.`) // курсивные кавычки `` позволяют выводить строки в несколько рядов. Но требуется убрать отступы в начале строк, символ переноса \n не работает в этом случае.

    for {  // по сути, объявление бесконечного цикла

	// ввод пользователя выведен в соответствующую функцию обработки
	/*
		fmt.Print("\nВведите свой рост (в сантиметрах): ")
		fmt.Scan(&userHeight) // метод для ввода и сохранения в переменную. Принимает указатель на переменную, а не саму переменную.
		fmt.Print("Введите свой вес (в килограммах): ")
		fmt.Scan(&userWeight)
	*/

	    userWeight, userHeight := getUserInput()

	// Код расчёта IMT вынесен в отдельную функцию
	/*
		IMT := userWeight / math.Pow(userHeight/100, IMTPower)
	*/

	    IMT, err := calculateIMT(userWeight, userHeight)  // добавление переменной для передачи в неё вывода ошибки. Обычно ошибка в функции всегда идёт последним параметром.
		
		// можно проигнорировать ошибки, присвоив её в особую переменную _:
		/*
		IMT, _ := calculateIMT(userWeight, userHeight)
		*/

		if err != nil {
			/*
			fmt.Println(err)
			continue
			*/
			panic("Не заданы параметры для расчёта") // паника вместо ошибки
		}

		// паники следует использовать вместо ошибок в случае возникновения критических ошибок, роняющих приложение и препятствующих его дальнейшей работе.
		// в обычном случае нужно писать обработку ошибок.

	// fmt.Println("Ваш индекс массы тела:", IMT) // аналогично: fmt.Printf("Ваш индекс массы тела: %.2f", IMT)
	// fmt.Sprint, Sprintf, Sprintln позволяют сохранять вывод в переменную

	// Код вывода результата выведен в отдельную функцию обучения ради:
	/*
		result := fmt.Sprintf("Ваш индекс массы тела: %.2f", IMT)
		fmt.Print(result)
	*/

	    outputResult(IMT)

	// Ниже - реализация вывода результатов подсчёта в конструкции if-else. Вместо неё реализована конструкция из switch-case внутри функции outputResult.
	/*
	if IMT < 16 {
		fmt.Println("\nУ Вас сильный дефицит массы тела")
	} else if IMT >= 16 && IMT < 18.5 {  // Т.к. тут упорядоченная конструкция из if-else, то во 2-ой и следующих строчках первое условие можно убрать, оно отметается за счёт else.
		fmt.Println("\nУ Вас недостаточная масса тела")
	} else if IMT >= 18.5 && IMT < 25 {
		fmt.Println("\nУ Вас нормальная масса тела")
	} else if IMT >= 25 && IMT < 30 {
		fmt.Println("\nУ Вас избыточная масса тела")
	} else {
		fmt.Println("\nУ Вас ожирение")
	}
	*/

	// if можно использовать с булевыми значениями как в виде выражений, как выше, так и в виде булевых переменных. Пример ниже аналогичен примеру выше:
	/*
	isLean := IMT < 16
	if isLean {
	    fmt.Println("У Вас недостаточная масса тела")
	}
	*/

	    isRepeatCalculation := checkRepeatCalculation()  // сохраняем булевое значение из функции
	    if !isRepeatCalculation {  // если нужно прервать цикл, т.е., если значение не true; можно не аллоцировать переменную и заменить на: if !checkRepeatCalculation()
		    break
	    }
	}
}

// через пробел после области аргументов указывается тип возвращаемого функцией значения
func calculateIMT(userWeight, userHeight float64) (float64, error) {  // ключевое слово error обозначает возврат функцией ошибки в качестве одного из значений вывода
	if userHeight <= 0 || userWeight <= 0 {
		return 0, errors.New("NO_PARAMS_ERROR")  // метод библиотеки errors для создания простой ошибки с выводом текста ошибки 
	}
	IMT := userWeight / math.Pow(userHeight/100, IMTPower)
	return IMT, nil  // nil - отсутствие значения. Используется для вывода, если ошибок в работе функции не возникло
}

// Есть альтернативный вариант возврата значения - с именованным возвратом:
/*
func calculateIMT(userWeight, userHeight float64) (IMT float64) {  // Во вторых скобках для возврата указывается не просто тип, а и переменная, в которую будет сохранено возвращаемое значение.
	IMT = userWeight / math.Pow(userHeight/100, IMTPower)  // Тогда эта переменная считается созданной, и знак определения с присваиванием меняется на просто присваивание.
	return  // возвращаемую переменную можно пропустить, т.к. она уже указана
}
*/

func outputResult(imt float64) {
	result := fmt.Sprintf("Ваш индекс массы тела: %.2f", imt)
	fmt.Print(result)
	switch {  // если после switch указать переменную, то в case будут перечисляться её возможные значения. Если не указывать переменную в switch, её надо указать в case.
	case imt < 16: fmt.Println("\nУ Вас сильный дефицит массы тела")
	case imt < 18.5: fmt.Println("\nУ Вас недостаточная масса тела")
	case imt < 25: fmt.Println("\nУ Вас нормальная масса тела")
	case imt < 30: fmt.Println("\nУ Вас избыточная масса тела")
	case imt >= 30: fmt.Println("\nУ Вас ожирение")
	}

	/*
	Комментарий:
	Следует упомянуть ключевое слово fallthrough т.к. в отличие, например, от JS, в Go неявно присутствует break внутри каждого case, поэтому такой код работает корректно, 
	хотя пример IMT = 10 подходит под все условия. А если же нужно получить поведение "как в JS", то стоит использовать fallthrough, 
	тогда вычисление будет проваливаться в следующий case.
	*/
}

func getUserInput() (float64, float64) { // синтаксис функции с выводом нескольких значений: первые скобки - для аргументов, вторые - для выводимых значений
	var userWeight float64
	var userHeight float64
	fmt.Print("\nВведите свой рост (в сантиметрах): ")
	fmt.Scan(&userHeight) // метод для ввода и сохранения в переменную. Принимает указатель на переменную, а не саму переменную.
	fmt.Print("Введите свой вес (в килограммах): ")
	fmt.Scan(&userWeight)
	return userWeight, userHeight // вывод нескольких значений - через запятую
}

func checkRepeatCalculation() bool {  // функция для обработки выбора пользователем запуска расчёта в рамках бесконечного цикла. Возврат булевого значения - для воздействия на цикл.
	var userChoice string
	fmt.Print("\nСделать повторный расчёт? (Y/N) ")
	fmt.Scan(&userChoice)
	if userChoice == "Y" || userChoice == "y" {  // || - логическое ИЛИ
		return true  // выбор продолжения работы цикла
	}
	return false  // все остальные выборы
}